DB_PASSWORD=password
DB_NAME=test
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres

POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
PGDATA=/var/lib/pg_data # this is for permission errors

PORT=3000

STATE=dev

JWT_SECRET=jwt_secret